{
  "name": "morning-stroll",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.3.2",
    "grunt-groc": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3"
    "matchdep": "^0.3.0"
  }
}
